Version:1;
!!!WARNING: This file is Case-Sensitive!!!
ShowGridLines:false;
ShowZoneOutlines:false;
GridSegmentSize:5;
SegmentPaddingX:2;
SegmentPaddingY:2;
SegmentOffsetX:0;
SegmentOffsetY:0;
VisibleObjects:TerrainMap;
TerrainData@Layer1:true,"Deep water",TerrainLayer1,219;
TerrainData@Layer2:true,"Shallow water 1",TerrainLayer2,220;
TerrainData@Layer3:true,"Shallow water 2",TerrainLayer3,230;
TerrainData@Layer4:true,"Shallow water 3",TerrainLayer4,237;
TerrainData@Layer5:true,"Sand ",TerrainLayer5,254;
TerrainData@Layer6:true,"Grass 1",TerrainLayer6,261;
TerrainData@Layer7:true,"Grass 2",TerrainLayer7,264;
TerrainData@Layer8:true,"Grass 3",TerrainLayer8,270;
TerrainData@Layer9:true,"Grass 4",TerrainLayer9,272;
TerrainData@Layer10:true,"Grass 5",TerrainLayer10,277;
TerrainData@Layer11:true,"Hill 1",TerrainLayer11,297;
TerrainData@Layer12:true,"Hill 2",TerrainLayer12,289;
TerrainData@Layer13:true,"Hill 3",TerrainLayer13,305;
TerrainData@Layer14:true,"Hill 4",TerrainLayer14,307;
TerrainData@Layer15:true,"Hill 5",TerrainLayer15,315;
TerrainData@Layer16:true,"Mountain 1",TerrainLayer16,355;
TerrainData@Layer17:true,"Mountain 2",TerrainLayer17,372;
TerrainData@Layer18:true,"Mountain 3",TerrainLayer18,401;
TerrainData@Layer19:true,"Mountain 4",TerrainLayer19,481;
TerrainData@Layer20:true,"Mountain 5",TerrainLayer20,526;
TerrainData@Layer21:true,"Mountain 6",TerrainLayer21,807;
TerrainData@Layer22:true,"Mountain 7",TerrainLayer22,1011;
TerrainData@Layer23:true,"Mountain 8",TerrainLayer23,1600;
Color@Background:64,64,64;
Color@GridLines:73,73,73;
Color@ZoneOutline:73,73,73;
Color@PloppedBuilding:121,121,121;
Color@Military:121,121,121;
Color@Airport:116,116,146;
Color@Seaport:116,116,146;
Color@Spaceport:116,116,146;
Color@ResidentialHigh:30,145,30;
Color@ResidentialMid:68,204,34;
Color@ResidentialLow:0,255,0;
Color@CommercialHigh:60,66,173;
Color@CommercialMid:61,110,184;
Color@CommercialLow:91,129,208;
Color@IndustrialHigh:188,159,55;
Color@IndustrialMid:198,183,51;
Color@IndustrialLow:208,208,48;
Color@TerrainLayer1:61,102,180;
Color@TerrainLayer2:65,108,182;
Color@TerrainLayer3:90,126,172;
Color@TerrainLayer4:112,136,156;
Color@TerrainLayer5:161,147,111;
Color@TerrainLayer6:123,136,81;
Color@TerrainLayer7:120,133,79;
Color@TerrainLayer8:100,125,64;
Color@TerrainLayer9:79,118,48;
Color@TerrainLayer10:81,120,63;
Color@TerrainLayer11:93,135,112;
Color@TerrainLayer12:86,130,96;
Color@TerrainLayer13:92,130,108;
Color@TerrainLayer14:94,129,105;
Color@TerrainLayer15:94,124,100;
Color@TerrainLayer16:115,113,83;
Color@TerrainLayer17:121,108,77;
Color@TerrainLayer18:124,111,82;
Color@TerrainLayer19:131,120,93;
Color@TerrainLayer20:136,125,100;
Color@TerrainLayer21:162,156,141;
Color@TerrainLayer22:181,179,171;
Color@TerrainLayer23:200,200,200;
